# osgi-example

./: .gitignore  README.md  pom.xml
basic/: pom.xml
dictionary-client-bundle/: pom.xml
dictionary-client-bundle/src/main/java/tutorial/example3/: Activator.java
dictionary-service-bundle/: pom.xml
dictionary-service-bundle/src/main/java/tutorial/example2/: Activator.java
dictionary-service-bundle/src/main/java/tutorial/example2/service/: DictionaryService.java
rest/: pom.xml
scr-dictionary-service/: pom.xml
scr-dictionary-service/src/main/java/tutorial/example11/: DictionaryImpl.java  ExtDictionaryImpl.java
service/: pom.xml
service-event-listener-bundle/: pom.xml
service-event-listener-bundle/src/main/java/tutorial/example1/: Activator.java
spell-checker-client/: pom.xml
spell-checker-client/src/main/java/tutorial/example10/: SpellCheckerClient.java
spell-checker-service-bundle/: pom.xml
spell-checker-service-bundle/src/main/java/tutorial/example6/: Activator.java
spell-checker-service-bundle/src/main/java/tutorial/example6/service/: SpellChecker.java
spell-checker-service-using-declarative-services/: pom.xml
spell-checker-service-using-declarative-services/src/main/java/tutorial/example9/: SpellCheckServiceImpl.java
spell-checker-service-using-service-binder/: pom.xml
spell-checker-service-using-service-binder/src/main/java/tutorial/example8/: Activator.java
