Manifest-Version: 1.0
Bnd-LastModified: 1537741454662
Build-Jdk: 1.8.0_181
Built-By: alexk
Bundle-Activator: tutorial.example1.Activator
Bundle-ClassPath: .,junit-4.11.jar,hamcrest-core-1.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: service-event-listener-bundle
Bundle-SymbolicName: service-event-listener-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Transitive: true
Embedded-Artifacts: junit-4.11.jar;g="junit";a="junit";v="4.11",hamcrest
 -core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3"
Export-Package: tutorial.example1;uses:="org.osgi.framework";version="1.
 0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
